MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_ROOT_PASSWORD=password
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_TRUSTED_DOMAINS=nc.example.tld
NEXTCLOUD_DOMAIN_NAME=nc.example.tld

# User/password is 'admin'/'admin'
TRAEFIK_AUTH=admin:$2y$05$NmFMLHK6lA15onTpe3W4pep9Pe5IsObLhaMl0ygTIIMDlT3FHQTtu
TRAEFIK_DOMAIN_NAME=proxy.example.tld
